<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="comp1800 template" content="My 1800 App" />
    <title>My BCIT Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="/src/components/app-navbar.js"></script>
    <style>
      :root {
        /*Light color scheme here:*/
        --light-text-color: #000000;
        --light-secondary-text-color: #666666;
        --light-highlight-text-color: #337744;
        --light-contrast-text-color: #cccccc;

        --light-bg-color: #ffffff;
        --light-secondary-bg-color: #c3c3c3;
        --light-highlight-bg-color: #88cc99;
        --light-contrast-bg-color: #111111;

        /*Dark color scheme here:*/
        --dark-text-color: #ffffff;
        --dark-secondary-text-color: #999999;
        --dark-highlight-text-color: #88cc99;
        --dark-contrast-text-color: #000000;

        --dark-bg-color: #222222;
        --dark-secondary-bg-color: #444444;
        --dark-highlight-bg-color: #337744;
        --dark-contrast-bg-color: #ffffff;
      }

      body {
        /* Color scheme */
        --text-color: var(--light-text-color);
        --secondary-text-color: var(--light-secondary-text-color);
        --contrast-text-color: var(--light-contrast-text-color);

        --bg-color: var(--light-bg-color);
        --secondary-bg-color: var(--light-secondary-bg-color);
        --contrast-bg-color: var(--light-contrast-bg-color);

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: var(--text-color);
        background-color: var(--bg-color);
      }

      body.dark-mode {
        /* Color scheme */
        --text-color: var(--dark-text-color);
        --secondary-text-color: var(--dark-secondary-text-color);
        --highlight-text-color: var(--dark-highlight-text-color);
        --contrast-text-color: var(--dark-contrast-text-color);

        --bg-color: var(--dark-bg-color);
        --secondary-bg-color: var(--dark-secondary-bg-color);
        --highlight-bg-color: var(--dark-highlight-bg-color);
        --contrast-bg-color: var(--dark-contrast-bg-color);
      }

      .contrast-text,
      .contrast {
        color: var(--contrast-text-color);
      }

      .contrast-bg,
      .contrast {
        background-color: var(--contrast-bg-color);
      }

      .svg-logo {
        stroke: currentColor;
        fill: currentColor;
      }
    </style>
  </head>

  <body class="light-mode">
    <!--navbar-->
    <app-navbar></app-navbar>
    <nav
      class="flex flex-row max-h-[8vmax] min-h-20 shadow-slate-300 shadow-md"
    >
      <div class="flex flex-row flex-1 justify-between m-2 p-2">
        <div class="flex flex-row items-center gap-[2vw]">
          <img class="h-[100%]" src="images/cleanfridge-transparent.png" />
          <h3 class="text-[5vmin]">Fridge Tracker</h3>
        </div>
        <div id="burger-menu-container" class="flex items-center">
          <button
            class="h-[75%] aspect-square text-[0px] duration-300 rounded-lg bg-slate-200 hover:bg-slate-300"
          >
            <svg
              class="h-[100%] w-[100%]"
              data-name="Layer 3"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 128 128"
            >
              <path
                d="M97.092 36.078H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 61.889H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 87.7H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222z"
              />
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <!--main-->
    <main class="max-w-6xl mx-auto py-12 px-6 grid md:grid-cols-2 gap-10 pb-32">
      <!--left card-->
      <aside
        class="bg-[--bg-color] text-[--text-color] rounded-2xl shadow-lg p-8 flex flex-col items-center text-center border border-[--secondary-bg-color]"
      >
        <img
          class="w-28 h-28 rounded-full border-4 border-[--highlight-bg-color] object-cover mb-4"
          src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png"
          alt=""
        />
        <h2 class="text-2xl font-bold text-[--highlight-text-color]">
          Hello, user_name, Welcome Back!
        </h2>
        <div
          class="w-full text-left space-y-3 text-sm text-[--secondary-text-color] mt-10"
        >
          <p><strong>Email:</strong> user@example.com</p>
          <p><strong>Loction:</strong> Vancouver, BC</p>
          <p><strong>Member Since:</strong> October 2025</p>
        </div>
        <button
          class="mt-4 bg-[#000000] text-white px-6 py-2 rounded-lg hover:bg-green-700 transition"
        >
          Edit Profile
        </button>
        <div class="mt-8 w-full grid grid-cols-3 text-center">
          <div>
            <p class="text-lg font-bold text-[--highlight-text-color]">11</p>
            <p class="text-xs text-[--secondary-text-color]">Items</p>
          </div>
          <div>
            <p class="text-lg font-bold text-[--highlight-text-color]">4</p>
            <p class="text-xs text-[--secondary-text-color]">Reminders</p>
          </div>
          <div>
            <p class="text-lg font-bold text-[--highlight-text-color]">1</p>
            <p class="text-xs text-[--secondary-text-color]">Expiring Soon</p>
          </div>
        </div>
        <div
          class="w-full h-[2px] mt-6 bg-gradient-to-r from-[--highlight-bg-color] to-transparent"
        ></div>
      </aside>

      <!--right card-->
      <section class="space-y-10">
        <div
          class="bg-[--bg-color] shadow-md rounded-2xl p-8 border border-[--secondary-bg-color]"
        >
          <h3 class="text-2xl font-semibold text-[--highlight-text-color] mb-4">
            Edit Your Information
          </h3>
          <form class="space-y-4">
            <div>
              <label class="block text-sm text-[--secondary-text-color] mb-1"
                >Display Name:</label
              >
              <input
                type="text"
                placeholder=""
                class="w-full max-w-md border border-[--secondary-bg-color] rounded-lg p-2 bg-[--bg-color] text-[--text-color]"
              />
            </div>
            <div>
              <label class="block text-sm text-[--secondary-text-color] mb-1"
                >Email:</label
              >
              <input
                type="email"
                placeholder=""
                class="w-full max-w-md border border-[--secondary-bg-color] rounded-lg p-2 bg-[--bg-color] text-[--text-color]"
              />
            </div>
            <div>
              <label class="block text-sm text-[--secondary-text-color] mb-1"
                >Phone Number:</label
              >
              <input
                type="phone number"
                placeholder=""
                class="w-full max-w-md border border-[--secondary-bg-color] rounded-lg p-2 bg-[--bg-color] text-[--text-color]"
              />
            </div>
            <button
              type="submit"
              class="mt-4 bg-[#000000] text-white px-6 py-2 rounded-lg hover:bg-green-700 transition"
            >
              Save Changes
            </button>
          </form>
        </div>

        <div
          class="bg-[--bg-color] shadow-md rounded-2xl p-8 border border-[--secondary-bg-color] mb-5"
        >
          <h3 class="text-2xl font-semibold text-[--highlight-text-color] mb-5">
            Your Current Food Records (optional)
          </h3>
          <ul class="grid sm:grid-cols-2 gap-4">
            <li
              class="p-4 bg-[--secondary-bg-color] border border-[--highlight-bg-color] rounded-lg flex justify-between"
            >
              <div>
                <p class="font-medium text-[--text-color]">Butter (x1)</p>
                <p class="text-sm text-[--secondary-text-color]">
                  Expires in 1 month
                </p>
              </div>
              <span
                class="text-xs text-[--highlight-text-color] font-semibold self-start"
                >Fresh</span
              >
            </li>

            <li
              class="p-4 bg-[--secondary-bg-color] border border-[--highlight-bg-color] rounded-lg flex justify-between"
            >
              <div>
                <p class="font-medium text-[--text-color]">Egg (x8)</p>
                <p class="text-sm text-[--secondary-text-color]">
                  Expires in 2 weeks
                </p>
              </div>
              <span
                class="text-xs text-[--highlight-text-color] font-semibold self-start"
                >Fresh</span
              >
            </li>

            <li
              class="p-4 bg-[--secondary-bg-color] border border-[--contrast-bg-color] rounded-lg flex justify-between"
            >
              <div>
                <p class="font-medium text-[--text-color]">Sausage (x1)</p>
                <p class="text-sm text-[--secondary-text-color]">
                  Expires tomorrow
                </p>
              </div>
              <span
                class="text-xs text-[--secondary-text-color] font-semibold self-start"
                >Soon</span
              >
            </li>

            <li
              class="p-4 bg-[--contrast-bg-color] border border-[--secondary-bg-color] rounded-lg flex justify-between"
            >
              <div>
                <p class="font-medium text-[--contrast-text-color]">
                  Milk (1L)
                </p>
                <p class="text-sm text-[--contrast-text-color]">
                  Expired yesterday
                </p>
              </div>
              <span
                class="text-xs text-[--contrast-text-color] font-semibold self-start"
                >Expired</span
              >
            </li>
          </ul>
          <div class="text-right mt-4">
            <a
              href="#"
              class="text-[--highlight-text-color] font-medium hover:underline"
              >Go to Food Logs →</a
            >
          </div>
        </div>
      </section>
    </main>

    <!--footer-->
  </body>
</html>
